# KAFKA
# --- Ports ----
KAFKA_PORT=9092
KAFKA_PORT_EXT=19092
KAFKA_CONTROLLER_PORT=9093

# --- Internal ---
KAFKA_INTERNAL_HOST = kafka 
KAFKA_INTERNAL = ${KAFKA_INTERNAL_HOST}:${KAFKA_PORT}

# --- External (доступ с хоста) ---
KAFKA_EXTERNAL_HOST = localhost
KAFKA_EXTERNAL=${KAFKA_EXTERNAL_HOST}:${KAFKA_PORT_EXT}

# --- App ---
KAFKA_TOPIC="orders"
KAFKA_GROUP_ID="orders-consumer"
PRODUCER_COUNT=0        # 0 = бесконечно
PRODUCER_INTERVAL=2s    # раз в 2 секунды

# POSTGRES
POSTGRES_PORT_INTERNAL=5432
POSTGRES_PORT_EXTERNAL=15432

# Logging
LOG_FORMAT ="text"
LOG_LEVEL="DEBUG"