# Kafka
KAFKA_INTERNAL=kafka:9092
KAFKA_EXTERNAL=localhost:19092
KAFKA_TOPIC=orders
KAFKA_PORT=9092
KAFKA_PORT_EXT=19092

# Producer
PRODUCER_COUNT=0        # 0 = бесконечно
PRODUCER_INTERVAL=2s    # раз в 2 секунды

# Postgres 
POSTGRES_PORT=15432