COMPOSE_PROJECT_NAME=wb-l0
APP_ENV=docker        # local|docker

# === Web ===
HTTP_ADDR=:4000
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s

# === Cache === 
CACHE_SIZE=1000
CACHE_TTL=30s

# === Kafka ===
KAFKA_PORT=9092
KAFKA_PORT_EXT=19092
KAFKA_BOOTSTRAP_INTERNAL=kafka:9092
KAFKA_BOOTSTRAP_EXTERNAL=localhost:19092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-consumer
KAFKA_DLQ_TOPIC=orders-dlq

# === App ===
PRODUCER_COUNT=0
PRODUCER_INTERVAL=2s
PRODUCER_BAD_RATE=0.05   # эмуляция некорректных сообщений 
PRODUCER_BAD_KINDS=malformed,validation,unknown_field,type_mismatch,sums_mismatch,future_date

# === Postgres ===
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo
POSTGRES_DB=demo_db
POSTGRES_PORT=5432
POSTGRES_PORT_EXT=15432
DATABASE_URL=postgres://demo_user:demo@postgres:5432/demo_db?sslmode=disable
DATABASE_URL_HOST=postgres://demo_user:demo@localhost:15432/demo_db?sslmode=disable

# === Logging ===
LOG_FORMAT=text      # text | json
LOG_LEVEL=DEBUG      # DEBUG | INFO | WARN | ERROR
