COMPOSE_PROJECT_NAME=wb-l0

# === Kafka (порты) ===
KAFKA_PORT=9092
KAFKA_PORT_EXT=19092
KAFKA_CONTROLLER_PORT=9093

# === Kafka (хосты) ===
KAFKA_INTERNAL_HOST=kafka
KAFKA_EXTERNAL_HOST=localhost   

# === Bootstrap для клиентов ===
KAFKA_BOOTSTRAP_INTERNAL=kafka:9092
KAFKA_BOOTSTRAP_EXTERNAL=localhost:19092

# === App ===
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-consumer
PRODUCER_COUNT=0
PRODUCER_INTERVAL=2s

# === Postgres ===
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo
POSTGRES_DB=demo_db
POSTGRES_PORT=5432
POSTGRES_PORT_EXT=15432
DATABASE_URL=postgres://demo_user:demo@postgres:5432/demo_db?sslmode=disable
DATABASE_URL_HOST=postgres://demo_user:demo@localhost:15432/demo_db?sslmode=disable


# === Logging ===
LOG_FORMAT=text      # text | json
LOG_LEVEL=DEBUG      # DEBUG | INFO | WARN | ERROR
